{
  "schema_version": 1,
  "id": "multi_whitelist",
  "authors": [
    "Ricky"
  ],
  "repository": "https://github.com/R1ckyH/multi_whitelist",
  "branch": "master",
  "related_path": ".",
  "labels": [
    "management"
  ],
  "introduction": {
    "en_us": "*Data fetching failed*",
    "zh_cn": "*数据拉取失败*"
  }
}